APP_URL = http://localhost:3000
NODE_ENV= development

# Auth

APP_SECRET = bootcampgobarbernode

# Database

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_NAME = form

# Sentry

SENTRY_DSN =
